<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | SmartLAB - Educourse</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <iframe src="https://i.simmer.io/@renaldygunawan/smartlab-educourse-v4" style="width:960px;height:600px"></iframe>
  </body>
</html>
